{
  "name": "solefinder",
  "version": "0.0.1",
  "description": "SoleFinder desktop application",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urmilshroff/solefinder.git"
  },
  "keywords": [
    "tensorflow",
    "electron",
    "python"
  ],
  "author": "urmilshroff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urmilshroff/solefinder/issues"
  },
  "homepage": "https://github.com/urmilshroff/solefinder#readme",
  "dependencies": {
    "electron": "^4.0.2"
  }
}
